#
# Bryan's tmux config https://github.com/bryanheinz/dotfiles
#

# increase scrollback history
set-option -g history-limit 10000

# set status bar text color background color
set-option -g status-style fg=colour255,bg=colour93

# set window status display style
set-window-option -g window-status-current-format "#[bold]▶#W.#I"
set-window-option -g window-status-format "#[fg=colour252]#W.#I"

# set -g status-left "[#{session_name}] "
# set -g status-right "⬆︎ #(uptime | awk '{print $3, $4}' | tr -d ',') «#{=21:pane_title}»"
set -g status-left "«#{=7:host}» "
# set -g status-right "⬆︎ #(uptime | awk '{print $3, $4}' | tr -d ',') [#{session_name}]"
set -g status-right "⬆︎ #(uptime | awk '{print $3, $4}' | tr -d ',') [#{=20:pane_title}]"
# selectp -T '#S'

# use prefix r to reload configuration
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded"

# [colours](https://i.stack.imgur.com/e63et.png)
# https://github.com/sbernheim4/dotfiles/blob/251a30db0dbbd2953df35bfa0ef43e92ce15b752/tmux/.tmux.conf
# https://gist.github.com/markandrewj/ead05ebc20f3968ec07e
# https://tao-of-tmux.readthedocs.io/en/latest
